{
  "name": "volatility",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified!\" && exit 1",
    "start": "node index.js --all",
    "start:public": "node scripts/serve-public.js",
    "start:scanner": "node index.js --all",
    "visualize": "node scripts/visualize-cache.js",
    "visualize:signals": "node scripts/visualize-cache.js --signals-only",
    "telegram:chats": "node scripts/telegram-chats.js"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "chart.js": "^4.4.8",
    "chartjs-node-canvas": "^5.0.0",
    "chartjs-plugin-annotation": "^3.1.0"
  },
  "keywords": [],
  "description": ""
}
